<!DOCTYPE html>
<html>
<head>
  <title> floating</title>
  <style type="text/css">
    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
}

#image {
  z-index: 0;
  
  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 820px;
  }
}

#text {
  z-index: 0;
  padding: 18px 38px;
}

#overlay {
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(220,220,220,0.7);
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in;
  will-change: opacity;
  
  &.show {
    visibility: visible;
    opacity: 1;
  }
}

$accent: #FFFFFF;
$primary: #FF5722;

#hamburger {
  z-index: 10;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 10%;
  right: 5%;
  background-color: $primary;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(10,10,10,0.3);
  transition: all 0.2s ease-in-out;
  
  .icon-bar {
    display: block;
    background-color: $accent;
    width: 22px;
    height: 2px;
    transition: all 0.3s ease-in-out;
    
    + .icon-bar {
      margin-top: 4px;
    }
  }
}

.nav {
  z-index: 9;
  position: fixed;
  bottom: 10.5%;
  right: 5.5%;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibilty: hidden;
  opacity: 0;
  box-shadow: 3px 3px 10px 0px rgba(0,0,0,0.48);
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.material-icons {
  font-size: 24px;
  color: rgba(0,0,0,0.54);
}

#settings.show {
  transform: translateY(-125%);
}
#thumb.show {
  transform: translateY(-250%);
}
#create.show {
  transform: translateY(-375%);
}
#share.show {
  transform: translateY(-500%);
}
#hamburger.show {
  box-shadow: 7px 7px 10px 0px rgba(0,0,0,0.48);
  
  #wrapper {
    transition: transform 0.4s ease-in-out;
    transform: rotateZ(90deg);
  }
  
  #one {
     transform: translateY(6px) rotateZ(45deg) scaleX(0.9);
    }
  
  #thr {
    transform: translateY(-6px) rotateZ(-45deg)   scaleX(0.9);
  }
  
  #two {
    opacity: 0;
  }
}
.nav.show {
  visibility: visible;
  opacity: 1;
}
  </style>
  <script type="text/javascript">
    $('#hamburger').click(function() {
  $('#hamburger').toggleClass('show');
  $('#overlay').toggleClass('show');
  $('.nav').toggleClass('show');
});
  </script>
</head>
<body>
  <div id="hamburger">
  <div id="wrapper">
    <span class="icon-bar" id="one"></span>
    <span class="icon-bar" id="two"></span>
    <span class="icon-bar" id="thr"></span>
  </div>
</div>
<div class="nav" id="settings">
  <i class="material-icons">settings</i>
</div>
<div class="nav" id="thumb">
  <i class="material-icons">thumb_up</i>
</div>
<div class="nav" id="create">
  <i class="material-icons">create</i>
</div>
<div class="nav" id="share">
  <i class="material-icons">share</i>
</div>
<main>
  <div id="image">
  </div>
  <div id="text">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque auctor lacus sed est placerat ullamcorper. Curabitur gravida tellus nec lacus tristique interdum. Aliquam diam velit, ornare ut congue vitae, pellentesque in odio. Nullam fringilla tellus
  vel ipsum gravida commodo. Suspendisse blandit at ligula quis aliquet. Integer venenatis pretium lorem eget commodo. Nulla mattis blandit nisl, vitae finibus lorem gravida posuere. Fusce pharetra ante et eleifend imperdiet. Proin consectetur mauris
  ac iaculis iaculis. Nulla maximus turpis eu diam consequat lacinia. Ut at elit sodales, luctus risus ac, posuere massa. Maecenas sit amet odio maximus, placerat est ut, viverra libero. Vestibulum at congue neque. Pellentesque egestas placerat velit,
  sit amet aliquet elit. Sed porttitor sapien felis, vitae ultricies tortor fringilla id. Ut luctus, turpis eget lobortis rutrum, tortor nulla fringilla nisi, id lobortis eros nisi eget sem. Donec a suscipit dolor. Morbi elementum velit vitae faucibus
  commodo. Phasellus ut lacinia arcu, vitae pharetra dolor. Suspendisse venenatis felis nisi, at ultricies quam pulvinar nec. Morbi eu pulvinar erat. Donec sagittis augue at est mollis congue. Praesent sodales gravida sem vitae commodo. Donec sagittis
  lorem a justo condimentum ullamcorper. Curabitur at sapien velit. Maecenas consequat egestas rhoncus. Sed lectus erat, maximus vel ligula pulvinar, vehicula venenatis quam. Donec aliquam varius orci at efficitur. Cum sociis natoque penatibus et magnis
  dis parturient montes, nascetur ridiculus mus. Duis facilisis, sem eget faucibus pretium, sem nibh pretium lectus, eu hendrerit mi lectus elementum nisl. Nam mattis ante sed lorem pretium eleifend. Aliquam ante enim, porttitor eget mollis a, maximus
  in nisl. Vivamus porttitor congue lorem vitae hendrerit. Suspendisse nunc enim, lobortis vitae sapien a, iaculis ornare dolor. Phasellus rutrum nisl vitae ligula viverra scelerisque. Mauris quis facilisis erat. Aliquam ultrices est metus, sed feugiat
  turpis fermentum a. Suspendisse urna metus, dignissim id ultrices sit amet, imperdiet vitae elit. Integer et aliquam augue. Mauris sapien tellus, rutrum sit amet porttitor at, semper non nisi. Nunc ac dolor eget orci gravida tincidunt. Phasellus vel
  mi congue, congue risus eget, venenatis metus. Nulla facilisi. Duis porta, nibh ut iaculis aliquet, mauris mi consectetur tellus, sed porttitor enim felis quis odio. Pellentesque non fringilla lorem, eget vulputate sapien. Nam id eros pharetra, tempus
  massa sed, suscipit ante.
  </div>
  <div id="overlay"></div>
</main>
</body>
</html>

