<!DOCTYPE html>
<html>
<head>
	<title>Atul Gupta</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="icon" type="icon/image" href="favicon.png">

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Coming+Soon');

	body{
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}
	a{
		text-decoration: none;
		color: white;
		cursor: pointer;
	}
	a:hover{
		text-decoration: none;
		color: white;
	}
	.login{
		min-height: 100%;
		background: rgba(0,0,0,0.86);
		position: absolute;
		z-index: 999;
		margin-top: 7%;
		font-family: 'Amatic SC', cursive;
		color: #fff;
		margin-bottom: 25%;
		padding-bottom: 5%;
	}
	.canvas{
		height: 1000px;
	}
</style>
</head>
<body>
	<div id="" class="container-fluid" style="position: fixed;">
		<div class="row canvas" style="" id="particles-js">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-4">
						
					</div>
					<center>
					<div class="col-sm-4 login">
						<img src="dp.png" style="margin-top: 8%" width="40%"><br><br>
						<span style="font-size: 25px;">I am </span><br>
						<span style="font-size: 40px;line-height: 70%;">Atul Gupta</span><br>
						<span style="font-size: 17px;">A Web & Android Developer</span><br><br>
						<img src="arrowleft.png" width="5%"> <span style="padding: 5%; font-size: 15px; font-family: 'Coming Soon', cursive;"><a href="home.html">explore</a></span> <img src="arrowright.png" width="5%">

					</div>
					</center>
					<div class="col-sm-4">
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/particles.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
